C:\Users\FURKAN\Desktop\DERS\patika.dev\C# 101 eğitimi\odev1\konu4\bin\Debug\net6.0\konu4.exe
C:\Users\FURKAN\Desktop\DERS\patika.dev\C# 101 eğitimi\odev1\konu4\bin\Debug\net6.0\konu4.deps.json
C:\Users\FURKAN\Desktop\DERS\patika.dev\C# 101 eğitimi\odev1\konu4\bin\Debug\net6.0\konu4.runtimeconfig.json
C:\Users\FURKAN\Desktop\DERS\patika.dev\C# 101 eğitimi\odev1\konu4\bin\Debug\net6.0\konu4.dll
C:\Users\FURKAN\Desktop\DERS\patika.dev\C# 101 eğitimi\odev1\konu4\bin\Debug\net6.0\konu4.pdb
C:\Users\FURKAN\Desktop\DERS\patika.dev\C# 101 eğitimi\odev1\konu4\obj\Debug\net6.0\konu4.csproj.AssemblyReference.cache
C:\Users\FURKAN\Desktop\DERS\patika.dev\C# 101 eğitimi\odev1\konu4\obj\Debug\net6.0\konu4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FURKAN\Desktop\DERS\patika.dev\C# 101 eğitimi\odev1\konu4\obj\Debug\net6.0\konu4.AssemblyInfoInputs.cache
C:\Users\FURKAN\Desktop\DERS\patika.dev\C# 101 eğitimi\odev1\konu4\obj\Debug\net6.0\konu4.AssemblyInfo.cs
C:\Users\FURKAN\Desktop\DERS\patika.dev\C# 101 eğitimi\odev1\konu4\obj\Debug\net6.0\konu4.csproj.CoreCompileInputs.cache
C:\Users\FURKAN\Desktop\DERS\patika.dev\C# 101 eğitimi\odev1\konu4\obj\Debug\net6.0\konu4.dll
C:\Users\FURKAN\Desktop\DERS\patika.dev\C# 101 eğitimi\odev1\konu4\obj\Debug\net6.0\refint\konu4.dll
C:\Users\FURKAN\Desktop\DERS\patika.dev\C# 101 eğitimi\odev1\konu4\obj\Debug\net6.0\konu4.pdb
C:\Users\FURKAN\Desktop\DERS\patika.dev\C# 101 eğitimi\odev1\konu4\obj\Debug\net6.0\konu4.genruntimeconfig.cache
C:\Users\FURKAN\Desktop\DERS\patika.dev\C# 101 eğitimi\odev1\konu4\obj\Debug\net6.0\ref\konu4.dll
