C:\Users\FURKAN\Desktop\DERS\patika.dev\C# 101 eğitimi\odev1\konu2\bin\Debug\net6.0\konu2.exe
C:\Users\FURKAN\Desktop\DERS\patika.dev\C# 101 eğitimi\odev1\konu2\bin\Debug\net6.0\konu2.deps.json
C:\Users\FURKAN\Desktop\DERS\patika.dev\C# 101 eğitimi\odev1\konu2\bin\Debug\net6.0\konu2.runtimeconfig.json
C:\Users\FURKAN\Desktop\DERS\patika.dev\C# 101 eğitimi\odev1\konu2\bin\Debug\net6.0\konu2.dll
C:\Users\FURKAN\Desktop\DERS\patika.dev\C# 101 eğitimi\odev1\konu2\bin\Debug\net6.0\konu2.pdb
C:\Users\FURKAN\Desktop\DERS\patika.dev\C# 101 eğitimi\odev1\konu2\obj\Debug\net6.0\konu2.csproj.AssemblyReference.cache
C:\Users\FURKAN\Desktop\DERS\patika.dev\C# 101 eğitimi\odev1\konu2\obj\Debug\net6.0\konu2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FURKAN\Desktop\DERS\patika.dev\C# 101 eğitimi\odev1\konu2\obj\Debug\net6.0\konu2.AssemblyInfoInputs.cache
C:\Users\FURKAN\Desktop\DERS\patika.dev\C# 101 eğitimi\odev1\konu2\obj\Debug\net6.0\konu2.AssemblyInfo.cs
C:\Users\FURKAN\Desktop\DERS\patika.dev\C# 101 eğitimi\odev1\konu2\obj\Debug\net6.0\konu2.csproj.CoreCompileInputs.cache
C:\Users\FURKAN\Desktop\DERS\patika.dev\C# 101 eğitimi\odev1\konu2\obj\Debug\net6.0\konu2.dll
C:\Users\FURKAN\Desktop\DERS\patika.dev\C# 101 eğitimi\odev1\konu2\obj\Debug\net6.0\refint\konu2.dll
C:\Users\FURKAN\Desktop\DERS\patika.dev\C# 101 eğitimi\odev1\konu2\obj\Debug\net6.0\konu2.pdb
C:\Users\FURKAN\Desktop\DERS\patika.dev\C# 101 eğitimi\odev1\konu2\obj\Debug\net6.0\konu2.genruntimeconfig.cache
C:\Users\FURKAN\Desktop\DERS\patika.dev\C# 101 eğitimi\odev1\konu2\obj\Debug\net6.0\ref\konu2.dll
