C:\Users\FURKAN\Desktop\DERS\patika.dev\C# 101 eğitimi\odev1\konu3\bin\Debug\net6.0\konu3.exe
C:\Users\FURKAN\Desktop\DERS\patika.dev\C# 101 eğitimi\odev1\konu3\bin\Debug\net6.0\konu3.deps.json
C:\Users\FURKAN\Desktop\DERS\patika.dev\C# 101 eğitimi\odev1\konu3\bin\Debug\net6.0\konu3.runtimeconfig.json
C:\Users\FURKAN\Desktop\DERS\patika.dev\C# 101 eğitimi\odev1\konu3\bin\Debug\net6.0\konu3.dll
C:\Users\FURKAN\Desktop\DERS\patika.dev\C# 101 eğitimi\odev1\konu3\bin\Debug\net6.0\konu3.pdb
C:\Users\FURKAN\Desktop\DERS\patika.dev\C# 101 eğitimi\odev1\konu3\obj\Debug\net6.0\konu3.csproj.AssemblyReference.cache
C:\Users\FURKAN\Desktop\DERS\patika.dev\C# 101 eğitimi\odev1\konu3\obj\Debug\net6.0\konu3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FURKAN\Desktop\DERS\patika.dev\C# 101 eğitimi\odev1\konu3\obj\Debug\net6.0\konu3.AssemblyInfoInputs.cache
C:\Users\FURKAN\Desktop\DERS\patika.dev\C# 101 eğitimi\odev1\konu3\obj\Debug\net6.0\konu3.AssemblyInfo.cs
C:\Users\FURKAN\Desktop\DERS\patika.dev\C# 101 eğitimi\odev1\konu3\obj\Debug\net6.0\konu3.csproj.CoreCompileInputs.cache
C:\Users\FURKAN\Desktop\DERS\patika.dev\C# 101 eğitimi\odev1\konu3\obj\Debug\net6.0\konu3.dll
C:\Users\FURKAN\Desktop\DERS\patika.dev\C# 101 eğitimi\odev1\konu3\obj\Debug\net6.0\refint\konu3.dll
C:\Users\FURKAN\Desktop\DERS\patika.dev\C# 101 eğitimi\odev1\konu3\obj\Debug\net6.0\konu3.pdb
C:\Users\FURKAN\Desktop\DERS\patika.dev\C# 101 eğitimi\odev1\konu3\obj\Debug\net6.0\konu3.genruntimeconfig.cache
C:\Users\FURKAN\Desktop\DERS\patika.dev\C# 101 eğitimi\odev1\konu3\obj\Debug\net6.0\ref\konu3.dll
